# Nepalspil

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/asger/nepalspil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asger/nepalspil/: Akkredtering_akt.java  Figurvalg_akt.java  Highscore.java  Hovedmenu_akt.java  MainActivity.java  Spilleplade_akt.java  imageViewPop.java
app/src/main/java/com/example/asger/nepalspil/Activities/: MainActivity.java
app/src/main/java/com/example/asger/nepalspil/Felter/: Boghandel.java  Farm.java  Felt.java  Gameboard.java  Hjem.java  Lektiehjaelp.java  Marked.java  Skole.java  Vaerksted.java
app/src/main/java/com/example/asger/nepalspil/Model/: Felt.java  Spiller.java  spillePlade.java
app/src/main/java/com/example/asger/nepalspil/activities/: Credit.java  Figurvalg_akt.java  Hovedmenu_akt.java  MainActivity.java  MusicManager.java  SpillePlade.java  imageViewPop.java
app/src/main/java/com/example/asger/nepalspil/activitiess/: MainActivity.java  imageViewPop.java
app/src/main/java/com/example/asger/nepalspil/data/: Spiller.java  spillePlade.java
app/src/main/java/com/example/asger/nepalspil/diverse/: AppOpdatering.java  MusicManager.java  Serialisering.java  Topbar.java
app/src/main/java/com/example/asger/nepalspil/felter/: Boghandel.java  Butikken.java  Eksamen.java  Farm.java  Hjem.java  Lektiehjaelp.java  Marked.java  Marken.java  Skole.java  Toejbutik.java  Topbar.java  Vaerksted.java  butik.java
app/src/main/java/com/example/asger/nepalspil/felter2/: Boghandel.java  Farm.java  Hjem.java  Lektiehjaelp.java  Marked.java  Skole.java  Toejbutik.java  Vaerksted.java
app/src/main/java/com/example/asger/nepalspil/fragments/: Boghandel.java  Farm.java  Hjem.java  Lektiehjaelp.java  Marked.java  Skole.java  Toejbutik.java  Vaerksted.java
app/src/main/java/com/example/asger/nepalspil/model/: Farm.java  Figurdata.java  (+4 more)
app/src/main/res/anim/: credit.xml  image_click.xml  plusfood.xml  plusfoodmarked.xml  plusknowledge.xml  plusmoney.xml  plusmoneybook.xml  plusmoneymarked.xml
app/src/main/res/drawable/: button_pressed_background.xml
app/src/main/res/layout/: boghandel.xml  butik.xml  credit.xml  eksamen.xml  farm.xml  figurvalg.xml  hjem.xml  hovedmenu.xml  lektiehjaelp.xml  marked.xml  marken.xml  skole.xml  spillePlade.xml  spilleplade.xml  spilplade.xml  splash.xml  text1.xml  toejbutik.xml  topbar.xml  vaerksted.xml
app/src/main/res/raw/: data_jsoneksempel.json  grunddata.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asger/nepalspil/: ExampleUnitTest.java
(+8 files in other folders)
