<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/boghandelinside"
    >
    <include layout="@layout/topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_weight="0.92">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pige1"
            android:id="@+id/imageView30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bubble"
            android:id="@+id/imageView31"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="81dp"/>

        <TextView
            android:text="Info om boghandel"
            android:id="@+id/fieldinfo"
            android:layout_height="100dp"
            android:layout_marginTop="26dp"
            android:layout_width="170dp"
            android:layout_marginEnd="17dp"
            android:layout_alignTop="@+id/imageView30"
            android:layout_toStartOf="@+id/imageView30"/>
    </RelativeLayout>

    <TextView
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:id="@+id/scrollmoney"
        android:textColor="@color/money"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/arbejdbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workButton"
            android:layout_weight="1"/>

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/kobbogbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buyBookButton"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>