<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/felt_boghandel"
    >
    <include layout="@layout/topbar"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/figur_laxmi_hel"
            android:id="@+id/figur"
            android:layout_marginTop="60dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/taleboble"
            android:id="@+id/taleboble"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"/>

        <TextView
            android:text="@string/boghandel_taleboble"
            android:id="@+id/taleboble_tekst"
            android:layout_height="100dp"
            android:layout_width="170dp"
            android:layout_alignTop="@+id/taleboble"
            android:layout_alignLeft="@+id/taleboble"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:id="@+id/scrollmoney"
        android:textColor="@color/money"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="79dp">

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/knap_arbejd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/knap_arbejd"
            android:layout_weight="1"/>

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/knap_koeb_bog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/knap_koeb_bog"
            android:layout_weight="1"/>

    </LinearLayout>
    </FrameLayout>
</LinearLayout>