<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/felt_butik"
             >

    <include layout="@layout/topbar"/>



    <android.support.percent.PercentRelativeLayout
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            app:layout_heightPercent="65%"
            app:layout_widthPercent="25%"
            app:srcCompat="@drawable/figur_laxmi_halv"
            android:layout_marginEnd="-30dp"
            android:id="@+id/figur"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.82"/>

            <Button
                android:text="Køb kladehæfte"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:id="@+id/knap_koeb"/>

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/taleboble"
            android:id="@+id/imageView26"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"/>

        <TextView
            android:text="@string/butik_taleboble"
            android:id="@+id/taleboble_tekst"
            android:layout_marginTop="43dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageView26"
            android:layout_marginEnd="24dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/felt_butik_front"
            android:layout_gravity="end|bottom"/>

    </android.support.percent.PercentRelativeLayout>


</FrameLayout>