<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:clipChildren="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:clipChildren="false"
        >

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="5000dp"
            android:id="@+id/textView"
            android:gravity="top|center"
            android:clipChildren="false"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="29dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/danida"
        android:id="@+id/danida"
        android:layout_height="156dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="33dp"></LinearLayout>

    <ImageView
        android:layout_height="132dp"
        app:srcCompat="@drawable/dtulogo"
        android:id="@+id/dtu"
        android:layout_width="match_parent"
        android:layout_above="@+id/danida"
        android:layout_alignEnd="@+id/danida" />

</LinearLayout>