<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:background="@drawable/sky"
            android:clipChildren="false"
    >


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_skoleliv"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="top|center"
            android:text="@string/takTil1"
            android:textSize="29dp"/>


        <ImageView
            android:id="@+id/dtu"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            app:srcCompat="@drawable/logo_dtu"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="top|center"
            android:text="@string/takTil2"
            android:textSize="29dp"/>

        <ImageView
            android:layout_marginBottom="100dp"
            android:id="@+id/danida"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:srcCompat="@drawable/logo_danida"/>


    </LinearLayout>

</ScrollView>