<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:weightSum="1">


    <TextView
        android:text="Info om farm"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:id="@+id/fieldinfo" />

    <TextView
        android:text="Egenskaber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerinfo"
        android:layout_weight="0.97" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <Button
            android:text="Arbejde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workButton"
            android:layout_weight="1" />

        <Button
            android:text="Tilbage"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:layout_weight="1"
            android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>