<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/farminside">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/fieldhelp"
            android:id="@+id/farmHelp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/newback"
            android:id="@+id/backButton"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView4"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textmad" />

        <TextView
            android:text="Mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmad"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/food"
            android:layout_marginStart="16dp"
            android:layout_alignBottom="@+id/imageView14"
            android:layout_toEndOf="@+id/backButton" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView10"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Viden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviden"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignBaseline="@+id/textmad"
            android:layout_alignBottom="@+id/textmad"
            android:layout_toStartOf="@+id/imageView10" />

        <TextView
            android:text="Penge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpenge"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/money"
            android:layout_marginStart="106dp"
            android:layout_alignBottom="@+id/imageView14"
            android:layout_toEndOf="@+id/imageView10" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView14"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textpenge" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="1.25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="179dp"
            android:id="@+id/playerinfo"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"></LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pige1"
            android:id="@+id/imageView5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollmoney"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/playerinfo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workButton"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/arbejdbutton"

            android:layout_alignBottom="@+id/imageView5"
            android:layout_centerHorizontal="true" />

        <ImageView
            app:srcCompat="@drawable/bubble"
            android:id="@+id/imageView6"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/playerinfo"
            android:layout_marginStart="38dp" />

        <TextView
            android:text="Info om farm"
            android:id="@+id/fieldinfo"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_width="160dp"
            android:layout_marginStart="67dp"
            android:layout_height="100dp"
            android:layout_above="@+id/playerinfo"
            android:layout_alignStart="@+id/imageView6"
            android:layout_marginBottom="22dp" />

    </RelativeLayout>

</LinearLayout>