<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp">

        <TextView
            android:text="Vælg figur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FigurOverskrift"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="50sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dreng2"
                android:id="@+id/KamalFigur"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/LaxmiFigur" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pige1"
                android:id="@+id/LaxmiFigur"
                android:layout_alignTop="@+id/KrishnaFigur"
                android:layout_toEndOf="@+id/KamalFigur"
                android:layout_alignParentBottom="true"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dreng1"
                android:id="@+id/KrishnaFigur"
                android:layout_toStartOf="@+id/AshaFigure"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pige2"
                android:id="@+id/AshaFigur" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>