<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/felt_skole">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/vaelgfigur"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_semi_transparent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/KamalHighscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Kamal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:gravity="center_horizontal"
                    android:background="@color/white_semi_transparent"
                    android:text="nem"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/LaxmiHighscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Laxmi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:gravity="center_horizontal"
                    android:text="mellem"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/KrishnaHighscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Krishna"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:gravity="center_horizontal"
                    android:text="svær"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/AshaHighscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Asha"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:gravity="center_horizontal"
                    android:text="sværest"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:weightSum="4">


            <ImageButton
                android:id="@+id/KamalFigur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/figur_kamal_hel"/>


            <ImageButton
                android:id="@+id/LaxmiFigur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/figur_laxmi_hel"/>


            <ImageButton
                android:id="@+id/KrishnaFigur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/figur_krishna_hel"/>


            <ImageButton
                android:id="@+id/AshaFigur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/figur_asha_hel"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/infoboks"
        android:background="@color/white_pressed"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:text="Asha Musahar er en sød pige, men hun er meget fattig,\nså det bliver svært for hende at nå 10. klasse"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/spil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="2"
            android:padding="0dp"
            android:text="Spil som\nAsha"/>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>