<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hjeminside"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/newback"
            android:id="@+id/hjemBack" />

        <TextView
            android:text="Mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmad"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/food"
            android:layout_marginStart="16dp"
            android:layout_alignBottom="@+id/imageView14"
            android:layout_toEndOf="@+id/backButton"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView32"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textmad"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="79dp"
            android:layout_height="29dp"
            android:layout_weight="2.55"></LinearLayout>

        <TextView
            android:text="Viden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviden"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignBaseline="@+id/textmad"
            android:layout_alignBottom="@+id/textmad"
            android:layout_toStartOf="@+id/imageView10"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView33"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <TextView
            android:text="Penge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpenge"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/money"
            android:layout_marginStart="106dp"
            android:layout_alignBottom="@+id/imageView14"
            android:layout_toEndOf="@+id/imageView10"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView34"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textpenge"
            android:layout_weight="1" />

        <ImageView
            app:srcCompat="@drawable/fieldhelp"
            android:id="@+id/hjemhelp"
            android:layout_width="57dp"
            android:layout_height="35dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="369dp"
        app:srcCompat="@drawable/dreng1"
        android:id="@+id/hjemprofile"
        android:layout_weight="1" />

</LinearLayout>