<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/felt_hjem"
    >
    <include layout="@layout/topbar"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_heightPercent="100%"
            app:layout_widthPercent="35%"
            app:layout_marginLeftPercent="32%"
            app:srcCompat="@drawable/figur_krishna_halv"
            android:id="@+id/figur"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"

            android:id="@+id/taleboble_tekst"
            android:textSize="15sp"
            android:maxLines="11"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="60%"
            app:layout_marginLeftPercent="4%"
            app:layout_marginTopPercent="42%"
            android:background="@drawable/taleboble_tophoejre_straekbar2"
            android:textAlignment="center"/>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>