<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/hjeminside"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/newback"
            android:id="@+id/hjemBack"/>

        <TextView
            android:text="Mad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textmad"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/food"
            android:layout_marginStart="16dp"
            android:layout_alignBottom="@+id/imageView14"
            android:layout_toEndOf="@+id/hjemBack"
            android:layout_weight="0.41"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView32"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textmad"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="0.77"></LinearLayout>

        <TextView
            android:text="Viden"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textviden"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignBaseline="@+id/textmad"
            android:layout_alignBottom="@+id/textmad"
            android:layout_toStartOf="@+id/imageView10"
            android:layout_weight="0.41"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView33"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"></LinearLayout>

        <TextView
            android:text="Penge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textpenge"
            android:textColor="@color/money"
            android:elevation="1dp"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView34"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textpenge"
            android:layout_weight="1.52"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1.84">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_width="34dp"
                android:weightSum="1">

                <TextView
                    android:text="16"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/texttid"
                    android:elevation="1dp"
                    android:fontFamily="sans-serif"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageView29"
                    android:layout_weight="1"/>
            </me.relex.circleindicator.CircleIndicator>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_height="34dp"
                    app:srcCompat="@drawable/urikon"
                    android:id="@+id/imageView47"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView29"
                    android:layout_weight="1"
                    android:layout_width="34dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="369dp"
            app:srcCompat="@drawable/dreng1"
            android:id="@+id/hjemprofile"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/imageView37"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bubble"
            android:id="@+id/imageView37"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"/>

        <TextView
            android:text="TextView"
            android:layout_marginTop="25dp"
            android:id="@+id/spillerintro"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/hjemprofile"
            android:layout_marginEnd="62dp"
            android:textAlignment="center"/>
    </RelativeLayout>

</LinearLayout>