<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/lektieinside">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView25"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fieldhelp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/studyHelp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/newback"
            android:id="@+id/lektieBack"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView26"
            android:layout_alignTop="@+id/textviden"
            android:layout_toStartOf="@+id/studyHelp"
            android:layout_marginEnd="60dp" />

        <TextView
            android:text="Penge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpenge"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/money"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageView26" />

        <TextView
            android:text="Mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmad"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/food"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageView24"
            android:layout_marginEnd="34dp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView24"
            android:layout_marginStart="50dp"
            android:layout_alignTop="@+id/textviden"
            android:layout_toEndOf="@+id/lektieBack" />

        <TextView
            android:text="Viden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviden"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageView25" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <TextView
            android:text="TextView"
            android:id="@+id/lektiehjaelpTextField"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginEnd="107dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="117dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/lektiePlayerInfo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/lektiebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/learn"
            android:layout_weight="1"
            android:elevation="0dp"
            android:textAlignment="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.61" />

    </LinearLayout>

</LinearLayout>