<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/felt_markedet">
    <include layout="@layout/topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/figur_laxmi_halv"
            android:id="@+id/figur"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="0.67"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/knap_arbejd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/knap_arbejd"
                android:layout_weight="1"/>

            <Button
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/knap_spis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eatButton"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            app:srcCompat="@drawable/taleboble"
            android:id="@+id/taleboble"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"/>

        <TextView
            android:text="@string/marked_taleboble"
            android:id="@+id/taleboble_tekst"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/taleboble"
            android:layout_marginStart="38dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/flyvoptekst_spis"
            android:textAlignment="center"
            android:text="+5 mad"
            android:layout_marginEnd="102dp"
            android:textColor="@color/food"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/flyvoptekst_arbejd"
            android:textAlignment="textEnd"
            android:textColor="@color/money"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_marginStart="77dp"
            android:layout_below="@+id/taleboble"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>