<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/felt_markedet">
    <include layout="@layout/topbar"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_heightPercent="75%"
            app:layout_widthPercent="25%"
            app:srcCompat="@drawable/figur_laxmi_halv"
            android:id="@+id/figur"
            android:layout_marginEnd="-20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="0.67"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <Button
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/knap_arbejd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/knap_arbejd"
                android:layout_weight="1"/>

            <Button
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/knap_spis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eatButton"
                android:layout_weight="1"/>

        </LinearLayout>



        <me.grantland.widget.AutofitTextView
            android:text="@string/marked_taleboble"
            android:background="@drawable/taleboble_bundhoejre_straekbar2"
            app:layout_widthPercent="35%"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="20sp"
            app:layout_marginRightPercent="16%"
            app:layout_marginTopPercent="14%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/autofitTextView" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/flyvoptekst_spis"
            android:textAlignment="center"
            android:layout_marginEnd="102dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/flyvoptekst_arbejd"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:layout_width="100dp"

            android:layout_above="@+id/flyvoptekst_spis"
            android:layout_alignParentStart="true"
            android:layout_marginStart="106dp" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>