<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/skoleinside">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <TextView
            android:text="Mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmad"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hjemBack"
            android:textColor="@color/food"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hjemback"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:id="@+id/hjemBack"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fieldhelp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/skoleHelp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView"
            android:layout_marginStart="76dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/hjemBack"/>

        <TextView
            android:text="Viden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviden"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/imageView12"
            android:layout_marginEnd="35dp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView13"
            android:layout_alignTop="@+id/textView4"
            android:layout_toStartOf="@+id/skoleHelp"
            android:layout_marginEnd="66dp"/>

        <TextView
            android:text="Penge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpenge"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/money"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageView13"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView12"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="16"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:id="@+id/schoolPlayerInfo"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginEnd="19dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/skoleHelp"/>

        <ImageView
            android:layout_height="34dp"
            app:srcCompat="@drawable/urikon"
            android:id="@+id/imageView39"
            android:layout_marginStart="37dp"
            android:layout_width="34dp"
            android:layout_alignTop="@+id/schoolPlayerInfo"
            android:layout_alignStart="@+id/schoolPlayerInfo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="247dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="132dp">

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:id="@+id/klassetrin"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/scrollfood"
            android:layout_marginStart="123dp"
            android:layout_alignBottom="@+id/imageView23"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pige1"
            android:id="@+id/imageView22"
            android:layout_alignTop="@+id/klassetrin"
            android:layout_toEndOf="@+id/plusknowledge"
            android:layout_marginTop="26dp"/>

        <ImageView
            app:srcCompat="@drawable/bubble"
            android:id="@+id/imageView23"
            android:layout_width="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="150dp"/>

        <TextView
            android:text="."
            android:layout_width="120dp"
            android:layout_height="102dp"
            android:id="@+id/schoolText"
            android:layout_weight="1"
            android:layout_marginEnd="79dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageView22"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/plusknowledge"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="+1 viden"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/scrollfood"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/food"
            android:text="+10 mad"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="137dp">

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/studerskolebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Studer"
            android:layout_weight="1"/>

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/spisskolebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spis"
            android:layout_weight="1"/>

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/eksamenbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eksamen"
            android:layout_weight="1"
            android:elevation="0dp"/>

    </LinearLayout>


</LinearLayout>