<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameboard"><![CDATA[
  >


    ]]>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_preferences"
            android:id="@+id/ingameoptions"
            style="?android:borderlessButtonStyle"
            android:layout_alignBottom="@+id/infobox"
            android:layout_alignStart="@+id/felt4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ur1"
            android:id="@+id/imgUr"
            android:layout_alignTop="@+id/felt2"
            android:layout_toEndOf="@+id/felt6" />

        <TextView
            android:text="TextView"
            android:layout_width="207dp"
            android:layout_height="116dp"
            android:gravity="center"
            android:id="@+id/infobox"

            android:layout_above="@+id/felt5"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/school"
            android:id="@+id/felt4"
            style="?android:borderlessButtonStyle"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/infobox" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/workshop"
            android:id="@+id/felt2"
            style="?android:borderlessButtonStyle"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="49dp"
            android:layout_above="@+id/felt4"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clothingstore"
            android:id="@+id/felt7"
            style="?android:borderlessButtonStyle"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_above="@+id/imgUr"
            android:layout_alignStart="@+id/felt6"
            android:layout_marginBottom="9dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home"
            android:id="@+id/felt0"
            style="?android:borderlessButtonStyle"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="9dp"
            android:layout_alignTop="@+id/felt7"
            android:layout_toStartOf="@+id/felt2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/barn"
            android:id="@+id/felt5"
            style="?android:borderlessButtonStyle"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/felt6" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/marketplace"
            android:id="@+id/felt6"
            style="?android:borderlessButtonStyle"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginStart="44dp"
            android:layout_above="@+id/felt4"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bookstore"
            android:id="@+id/felt3"
            style="?android:borderlessButtonStyle"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_below="@+id/infobox"
            android:layout_toEndOf="@+id/felt0" />

        <ImageButton
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/homework"
            android:id="@+id/felt1"
            style="?android:borderlessButtonStyle"
            android:adjustViewBounds="false"
            android:layout_width="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginEnd="40dp"
            android:layout_alignBottom="@+id/kaka"
            android:layout_alignEnd="@+id/felt2" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/dreng1"
            android:id="@+id/kaka"
            android:adjustViewBounds="false"
            android:layout_height="85dp"
            android:layout_alignTop="@+id/felt7"
            android:layout_alignEnd="@+id/asha" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/pige2"
            android:id="@+id/asha"
            android:layout_height="85dp"
            android:layout_alignTop="@+id/felt7"
            android:layout_alignStart="@+id/felt0" />
    </RelativeLayout>
</LinearLayout>