<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/newboard"
              android:weightSum="1"
              android:launchMode="singleTask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.08">

        <!-- home felt-->

        <!-- homework felt -->

        <!-- marked felt-->

        <!-- skole felt -->

        <!-- Bookstore felt -->

        <!-- Shop felt -->

        <!-- Workshop felt -->

        <!-- Farm felt -->

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/pige2"
            android:id="@+id/asha"
            android:layout_height="85dp"
            android:layout_below="@+id/textmad"
            android:layout_alignStart="@+id/felt4"
            android:layout_marginStart="14dp"/>

        <TextView
            android:text="penge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpenge"
            android:fontFamily="sans-serif"
            android:textColor="@color/money"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/felt4"/>

        <ImageView
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textpenge"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/knaphjem"
            android:id="@+id/ingameopt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textmad"
            android:layout_alignBottom="@+id/imageView11"/>

        <TextView
            android:text="mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmad"
            android:fontFamily="sans-serif"
            android:textColor="@color/food"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView11"/>

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/felt4"
            android:layout_alignStart="@+id/felt0"
            android:layout_below="@+id/felt2"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/felt0"/>

        <Button
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:id="@+id/felt0"
            android:layout_alignBottom="@+id/asha"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView9"
            android:layout_width="120dp"/>

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/dreng1"
            android:id="@+id/kaka"
            android:adjustViewBounds="false"
            android:layout_height="85dp"
            android:layout_weight="0.08"
            android:layout_below="@+id/textpenge"
            android:layout_alignEnd="@+id/asha"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/felt7"
            android:background="@android:color/transparent"
            android:layout_above="@+id/felt6"
            android:layout_toStartOf="@+id/imageView9"
            android:layout_marginEnd="58dp"
            android:layout_below="@+id/ingameopt"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/felt1"
            android:layout_height="80dp"
            android:layout_width="100dp"
            android:layout_below="@+id/imageView8"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textpenge"/>

        <Button
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:id="@+id/felt3"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/felt2"
            android:layout_alignStart="@+id/felt1"
            android:layout_alignParentEnd="true"
            android:layout_width="120dp"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/felt6"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/felt7"
            android:layout_marginEnd="10dp"
            android:layout_height="90dp"
            android:layout_width="110dp"/>

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:id="@+id/felt5"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/felt6"
            android:layout_alignTop="@+id/felt4"
            android:layout_alignStart="@+id/felt6"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fieldhelp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/spilpladeHelp"
            android:layout_above="@+id/felt0"/>

        <!--
        <rm.com.clocks.ClockImageView
            android:id="@+id/ur"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:clockColor="#BB000000"
            app:frameWidth="regular"
            app:hours="16"
            app:indeterminateSpeed="2"
            app:minutes="10"
            app:pointerWidth="thin"
            app:timeSetDuration="400"/>
        -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ur0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ur"
            android:scaleType="centerCrop"/>

        <TextView
            android:text="16"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:id="@+id/tid"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            android:layout_alignBaseline="@+id/felt6"
            android:layout_alignBottom="@+id/felt6"
            android:layout_toEndOf="@+id/ur"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infobox"
            android:layout_below="@+id/tid"
            android:layout_toEndOf="@+id/ur"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/felt2"
            android:layout_height="100dp"
            android:layout_width="200dp"
            android:layout_below="@+id/felt7"
            android:layout_toEndOf="@+id/imageView8"
            android:layout_alignStart="@+id/felt3"/>

        <TextView
            android:text="viden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviden"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView9"/>

        <ImageView
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView9"
            android:layout_height="34dp"
            android:layout_width="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/felt0"/>

        <ImageView
            android:layout_width="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView11"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/felt7"/>


    </RelativeLayout>

</LinearLayout>