<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/sky"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_height="219dp"
            app:srcCompat="@drawable/klippetasha"
            android:id="@+id/imageButton4"
            android:layout_weight="0.48"
            android:scaleType="fitCenter"
            android:elevation="0dp"
            android:background="?android:selectableItemBackground"
            android:visibility="visible"
            android:layout_width="199dp"
            android:layout_marginStart="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:state_checked="false"
            android:state_pressed="true"

            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/skoleliv"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            app:srcCompat="@drawable/klippetdreng"
            android:id="@+id/imageButton5"
            android:layout_weight="0.51"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:layout_height="219dp"
            android:visibility="visible"
            android:layout_width="199dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />

        <Button
            android:text="Start spil"
            android:layout_height="wrap_content"
            android:id="@+id/buttonstart"
            android:layout_width="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Indstillinger"
            android:layout_height="wrap_content"
            android:id="@+id/buttonoptions"
            android:layout_width="125dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/buttonstart"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:srcCompat="@drawable/checkmark"
            android:id="@+id/imageView1"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_toStartOf="@+id/buttonoptions"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:srcCompat="@drawable/checkmark"
            android:id="@+id/imageView2"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>
