<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/sky"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/multiple_actions"
            android:layout_toStartOf="@+id/multiple_actions"
            android:layout_marginEnd="29dp"
            android:layout_marginTop="243dp"></LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/skoleliv"
            android:id="@+id/imageView3"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:weightSum="1">


    </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_height="match_parent"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_menuIcon="@drawable/ur1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_menuIcon="@drawable/ur1"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="About"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="Help"
                fab:fab_colorPressed="@color/white_pressed"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="Settings"
                fab:fab_colorPressed="@color/white_pressed"
                app:srcCompat="@android:drawable/ic_menu_preferences" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <ImageButton
            android:layout_height="219dp"
            app:srcCompat="@drawable/klippetasha"
            android:id="@+id/imageButton4"
            android:layout_weight="0.48"
            android:scaleType="fitCenter"
            android:elevation="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            android:layout_width="199dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageButton5" />

        <ImageButton
            app:srcCompat="@drawable/klippetdreng"
            android:id="@+id/imageButton5"
            android:layout_weight="0.51"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="219dp"
            android:visibility="visible"
            android:layout_marginEnd="98dp"
            android:layout_width="199dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/multiple_actions" />
    </RelativeLayout>
</LinearLayout>
