<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/butikinside"
              android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView16"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fieldhelp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tbHelp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView15"
            android:layout_alignTop="@+id/textpenge"
            android:layout_toEndOf="@+id/textpenge"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/newback"
            android:id="@+id/tbBack"
            android:layout_alignTop="@+id/imageView17"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView17"
            android:layout_marginStart="37dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tbBack"/>

        <TextView
            android:text="Mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmad"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/food"
            android:layout_marginEnd="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageView17"/>

        <TextView
            android:text="Viden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviden"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageView16"/>

        <TextView
            android:text="16"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:id="@+id/schoolPlayerInfo"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tbHelp"
            android:layout_marginEnd="8dp"
            android:layout_alignTop="@+id/imageView15"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <ImageView
            android:layout_height="34dp"
            app:srcCompat="@drawable/urikon"
            android:id="@+id/imageView38"
            android:layout_marginStart="33dp"
            android:layout_width="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/schoolPlayerInfo"/>

        <TextView
            android:text="Penge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpenge"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/money"
            android:layout_marginStart="27dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView16"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.82"/>

            <Button
                android:text="Køb kladehæfte"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:id="@+id/tbBuy"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pige1"
            android:id="@+id/imageView24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/bubble"
            android:id="@+id/imageView26"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"/>

        <TextView
            android:text="TextView"
            android:id="@+id/tbInfo"
            android:layout_marginTop="43dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageView26"
            android:layout_marginEnd="24dp"/>

    </RelativeLayout>

</LinearLayout>