<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@color/blue_semi_transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ikon_tilbage"
        android:id="@+id/ikon_tilbage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/ikon_penge"
        android:id="@+id/ikon_penge"
        android:layout_alignTop="@+id/textmad"
        android:layout_toEndOf="@+id/textpenge"/>

    <ImageView
        android:layout_height="34dp"
        app:srcCompat="@drawable/ikon_ur"
        android:id="@+id/ikon_ur"
        android:layout_width="34dp"
        android:layout_weight="1"
        android:layout_alignTop="@+id/ikon_penge"
        android:layout_toEndOf="@+id/texttid"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ikon_hjaelp"
        android:id="@+id/vaerkstedHelp"
        android:layout_alignBottom="@+id/texttid"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ikon_hjem"
        android:id="@+id/menuknap"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="16"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:id="@+id/texttid"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_weight="1"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/ikon_ur"
        android:layout_toEndOf="@+id/ikon_penge" />

    <TextView
        android:text="Mad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textmad"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="46dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ikon_tilbage" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ikon_mad"
        android:id="@+id/ikon_mad"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textmad" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ikon_viden"
        android:id="@+id/ikon_viden"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textviden" />

    <TextView
        android:text="Viden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviden"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/textmad"
        android:layout_alignBottom="@+id/textmad"
        android:layout_toEndOf="@+id/ikon_mad" />

    <TextView
        android:text="Penge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textpenge"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="26dp"
        android:layout_alignTop="@+id/ikon_penge"
        android:layout_toEndOf="@+id/ikon_viden" />

</RelativeLayout>

    