<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/newback"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/backButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fieldhelp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/vaerkstedHelp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpagerPris"
        android:layout_weight="0.10"
        android:textAlignment="center" />

    <TextView
        android:text="Egenskaber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerinfo"
        android:layout_weight="1.17"
        android:textColorLink="@android:color/white" />

    <TextView
        android:text="Info om værksted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fieldinfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <Button
            android:text="Arbejd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workButton"
            android:layout_weight="1" />

        <Button
            android:text="Køb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buyBikeButton"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>