<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/felt_vaerksted">

    <include layout="@layout/topbar"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="167dp"
            android:layout_height="97dp"
            android:layout_weight="0.74"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/tab_layout">

        </android.support.v4.view.ViewPager>

        <ImageView
            app:layout_heightPercent="80%"
            app:layout_widthPercent="25%"
            app:srcCompat="@drawable/figur_laxmi_halv"
            android:id="@+id/figur"
            app:layout_marginRightPercent="12%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>



        <me.grantland.widget.AutofitTextView
            android:text="Punkteret cykel:  200kr"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="35%"
            app:layout_marginLeftPercent="22%"
            app:layout_marginTopPercent="14%"
            android:background="@drawable/taleboble_bundhoejre_straekbar2"
            android:id="@+id/taleboble_tekst"
            android:textAlignment="center"
            android:textColor="@color/money"
            android:textSize="28sp"
            android:maxLines="2"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flyvoptekst_arbejd"
            android:textAlignment="center"
            android:textColor="@color/money"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/figur"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="171dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_height="20dp"
            android:layout_above="@+id/flyvoptekst_arbejd"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/view_pager" />

    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18">

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/knap_arbejd"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:id="@+id/knap_arbejd"
            android:layout_alignBaseline="@+id/buyBikeButton"
            android:layout_alignBottom="@+id/buyBikeButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"/>

        <Button
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/knap_koeb"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:id="@+id/buyBikeButton"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"/>

    </RelativeLayout>

</LinearLayout>