<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/workshopinside">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonviden"
            android:id="@+id/imageView19"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fieldhelp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/vaerkstedHelp" />

        <TextView
            android:text="Penge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpenge"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/money"
            android:layout_marginStart="56dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView19" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/newback"
            android:id="@+id/backButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonpenge"
            android:id="@+id/imageView20"
            android:layout_alignTop="@+id/textmad"
            android:layout_toEndOf="@+id/textpenge" />

        <TextView
            android:text="Viden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviden"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/imageView18"
            android:layout_toStartOf="@+id/imageView19"
            android:layout_marginEnd="8dp" />

        <TextView
            android:text="Mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmad"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/food"
            android:layout_marginStart="19dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backButton" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ikonmad"
            android:id="@+id/imageView18"
            android:layout_marginStart="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textmad" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

    </android.support.v4.view.ViewPager>

    <TextView
        android:text="Cykel:  200kr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpagerPris"
        android:layout_weight="0.10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAllCaps="false" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_weight="0.19"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <TextView
        android:text="Egenskaber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerinfo"
        android:layout_weight="1.17"
        android:textColorLink="@android:color/white" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:id="@+id/money"
        android:textAlignment="center"
        android:textColor="@color/money" />

    <TextView
        android:text="Info om værksted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fieldinfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <Button
            android:text="Arbejd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workButton"
            android:layout_weight="1" />

        <Button
            android:text="Køb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buyBikeButton"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>